/*    ==Scripting Parameters==

    Source Server Version : SQL Server 2016 (13.0.4001)
    Source Database Engine Edition : Microsoft SQL Server Standard Edition
    Source Database Engine Type : Standalone SQL Server

    Target Server Version : SQL Server 2012
    Target Database Engine Edition : Microsoft SQL Server Standard Edition
    Target Database Engine Type : Standalone SQL Server
*/
USE [GPSTEL]
GO
/****** Object:  Table [dbo].[CHIP]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CHIP](
	[idchip] [int] IDENTITY(1,1) NOT NULL,
	[operador] [varchar](50) NULL,
	[tipo_contrato] [varchar](20) NULL,
	[numero] [char](18) NULL,
	[estado] [int] NULL,
	[eliminado] [int] NULL,
	[fecha] [datetime] NULL,
	[fechacontrato] [datetime] NULL,
 CONSTRAINT [XPKCHIP] PRIMARY KEY CLUSTERED 
(
	[idchip] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Cliente]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Cliente](
	[idcliente] [int] IDENTITY(1,1) NOT NULL,
	[fecha_contrato] [datetime] NULL,
	[estado] [char](1) NULL,
	[nombre] [varchar](100) NULL,
	[apellido] [varchar](100) NULL,
	[dni_ruc] [varchar](11) NULL,
	[telefono] [varchar](9) NULL,
	[celular] [varchar](9) NULL,
	[correo] [varchar](50) NULL,
	[direccion] [varchar](250) NULL,
	[iddistrito] [int] NULL,
 CONSTRAINT [XPKCliente] PRIMARY KEY CLUSTERED 
(
	[idcliente] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Departamento]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Departamento](
	[iddepartamento] [int] NOT NULL,
	[nombre] [varchar](50) NULL,
 CONSTRAINT [XPKDepartamento] PRIMARY KEY CLUSTERED 
(
	[iddepartamento] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Distrito]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Distrito](
	[iddistrito] [int] NOT NULL,
	[nombre] [varchar](50) NULL,
	[idprovincia] [int] NULL,
 CONSTRAINT [XPKDistrito] PRIMARY KEY CLUSTERED 
(
	[iddistrito] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[GPS]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[GPS](
	[idgps] [int] IDENTITY(1,1) NOT NULL,
	[modelo] [varchar](50) NULL,
	[estado_uso] [varchar](20) NULL,
	[garantia] [varchar](20) NULL,
	[idchip] [int] NOT NULL,
	[fecha_compra] [datetime] NULL,
	[imei] [varchar](50) NULL,
 CONSTRAINT [XPKGPS] PRIMARY KEY CLUSTERED 
(
	[idgps] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ObservacionCliente]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ObservacionCliente](
	[idobservacion] [int] IDENTITY(1,1) NOT NULL,
	[observacion] [varchar](100) NULL,
	[estado] [char](1) NULL,
	[idcliente] [int] NULL,
 CONSTRAINT [XPKObservacionCliente] PRIMARY KEY CLUSTERED 
(
	[idobservacion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ObservacionPago]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ObservacionPago](
	[idobservacio] [int] IDENTITY(1,1) NOT NULL,
	[observacion] [varchar](100) NULL,
	[estado] [char](1) NULL,
	[idpago] [int] NULL,
 CONSTRAINT [XPKObservacionPago] PRIMARY KEY CLUSTERED 
(
	[idobservacio] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ObservacionVehiculo]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ObservacionVehiculo](
	[idobservacion] [int] IDENTITY(1,1) NOT NULL,
	[observacion] [varchar](100) NULL,
	[estado] [char](1) NULL,
	[idvehiculo] [int] NULL,
 CONSTRAINT [XPKObservacionVehiculo] PRIMARY KEY CLUSTERED 
(
	[idobservacion] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Pago]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Pago](
	[idpago] [int] IDENTITY(1,1) NOT NULL,
	[concepto] [varchar](50) NULL,
	[fecha_pago] [datetime] NULL,
	[idvehiculo] [int] NULL,
	[monto] [decimal](10, 2) NULL,
	[estado] [char](1) NULL,
 CONSTRAINT [XPKPago] PRIMARY KEY CLUSTERED 
(
	[idpago] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Provincia]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Provincia](
	[idprovincia] [int] NOT NULL,
	[nombre] [varchar](50) NULL,
	[iddepartamento] [int] NULL,
 CONSTRAINT [XPKProvincia] PRIMARY KEY CLUSTERED 
(
	[idprovincia] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuario]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuario](
	[idusuario] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](50) NULL,
	[password] [varchar](100) NULL,
	[estado] [char](1) NULL,
	[tipo] [char](18) NULL,
 CONSTRAINT [XPKusuario] PRIMARY KEY CLUSTERED 
(
	[idusuario] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Vehiculo]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Vehiculo](
	[idvehiculo] [int] IDENTITY(1,1) NOT NULL,
	[placa] [varchar](7) NULL,
	[marca] [varchar](20) NULL,
	[modelo] [varchar](20) NULL,
	[anio_vehiculo] [varchar](4) NULL,
	[color] [varchar](20) NULL,
	[nro_motor] [varchar](20) NULL,
	[particular_mtc] [varchar](10) NULL,
	[estado] [char](1) NULL,
	[idgps] [int] NULL,
	[fecha_instalacion] [datetime] NULL,
	[idcliente] [int] NULL,
	[mensualidad] [decimal](10, 2) NULL,
 CONSTRAINT [XPKVehiculo] PRIMARY KEY CLUSTERED 
(
	[idvehiculo] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Cliente]  WITH CHECK ADD  CONSTRAINT [R_25] FOREIGN KEY([iddistrito])
REFERENCES [dbo].[Distrito] ([iddistrito])
GO
ALTER TABLE [dbo].[Cliente] CHECK CONSTRAINT [R_25]
GO
ALTER TABLE [dbo].[Distrito]  WITH CHECK ADD  CONSTRAINT [R_6] FOREIGN KEY([idprovincia])
REFERENCES [dbo].[Provincia] ([idprovincia])
GO
ALTER TABLE [dbo].[Distrito] CHECK CONSTRAINT [R_6]
GO
ALTER TABLE [dbo].[GPS]  WITH CHECK ADD  CONSTRAINT [R_9] FOREIGN KEY([idchip])
REFERENCES [dbo].[CHIP] ([idchip])
GO
ALTER TABLE [dbo].[GPS] CHECK CONSTRAINT [R_9]
GO
ALTER TABLE [dbo].[ObservacionCliente]  WITH CHECK ADD  CONSTRAINT [R_1] FOREIGN KEY([idcliente])
REFERENCES [dbo].[Cliente] ([idcliente])
GO
ALTER TABLE [dbo].[ObservacionCliente] CHECK CONSTRAINT [R_1]
GO
ALTER TABLE [dbo].[ObservacionPago]  WITH CHECK ADD  CONSTRAINT [R_21] FOREIGN KEY([idpago])
REFERENCES [dbo].[Pago] ([idpago])
GO
ALTER TABLE [dbo].[ObservacionPago] CHECK CONSTRAINT [R_21]
GO
ALTER TABLE [dbo].[ObservacionVehiculo]  WITH CHECK ADD  CONSTRAINT [R_20] FOREIGN KEY([idvehiculo])
REFERENCES [dbo].[Vehiculo] ([idvehiculo])
GO
ALTER TABLE [dbo].[ObservacionVehiculo] CHECK CONSTRAINT [R_20]
GO
ALTER TABLE [dbo].[Pago]  WITH CHECK ADD  CONSTRAINT [R_12] FOREIGN KEY([idvehiculo])
REFERENCES [dbo].[Vehiculo] ([idvehiculo])
GO
ALTER TABLE [dbo].[Pago] CHECK CONSTRAINT [R_12]
GO
ALTER TABLE [dbo].[Provincia]  WITH CHECK ADD  CONSTRAINT [R_5] FOREIGN KEY([iddepartamento])
REFERENCES [dbo].[Departamento] ([iddepartamento])
GO
ALTER TABLE [dbo].[Provincia] CHECK CONSTRAINT [R_5]
GO
ALTER TABLE [dbo].[Vehiculo]  WITH CHECK ADD  CONSTRAINT [R_10] FOREIGN KEY([idgps])
REFERENCES [dbo].[GPS] ([idgps])
GO
ALTER TABLE [dbo].[Vehiculo] CHECK CONSTRAINT [R_10]
GO
ALTER TABLE [dbo].[Vehiculo]  WITH CHECK ADD  CONSTRAINT [R_16] FOREIGN KEY([idcliente])
REFERENCES [dbo].[Cliente] ([idcliente])
GO
ALTER TABLE [dbo].[Vehiculo] CHECK CONSTRAINT [R_16]
GO
/****** Object:  StoredProcedure [dbo].[usp_Gps_Chip_CantidadPorOperador]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_Gps_Chip_CantidadPorOperador] 

AS
BEGIN
  SELECT
	c.operador,
	  count(c.operador)cantidad
	  

  FROM
	  CHIP AS c
	
  WHERE c.eliminado = 0
  GROUP BY c.operador
END
GO
/****** Object:  StoredProcedure [dbo].[usp_Gps_Chip_ListarChips]    Script Date: 18/08/2019 21:35:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[usp_Gps_Chip_ListarChips]
	
AS
BEGIN
		SELECT
	c.idchip,
	c.operador,
	c.tipo_contrato,
	c.numero,
	c.estado,

	c.fecha,
	convert(varchar, c.fechacontrato, 23) as fechacontrato,
	DATEDIFF(mm, C.fechacontrato, GETDATE()) AS difereciafechacontratohoy
FROM
	CHIP AS c 
where 
	c.eliminado = 0
END
GO
